<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<div class="wrapper">
		<!-- Header section start -->
		<header>
			<div class="header-wrapper">
				<div class="header-top">
					<img src="images/logo.png" class="pull-left">
					<div class="input-box pull-right">
						
					</div>
					<div class="clear"></div>
				</div>
				<div class="header-bottom">
					<!-- Navigation section -->
					<nav>
						<ul class="top-link">
							<li><a href="index.html">Home</a></a></li>
							<li><a href="about-us.html">About Us</a></li>
							<li><a href="information.html">Information</a></li>
							<li><a href="news-events.html">News &amp; Events</a></li>
							<li><a href="courses.html">Courses</a></li>
							<li><a href="contact-us.html">Contact Us</a></li>
						</ul>
					</nav>
					<!-- Navigation section -->
				</div>
			</div>
		</header>
		<!-- Header section close -->
		
		<!-- Banner start -->
		<div class="banner-wrap">
			<div class="banner">
				<div class="banner-box">
					<h1>Undergraduate<br>Programs for all</h1>
					<p>Preparing students for successful Future</p>
				</div>
			</div>
		</div>
		<!-- Banner start -->
		<!-- steps start -->
		<div class="steps-wrapper">
			<div class="steps">
				<h1 class="title">Search & Review:</h1>
				<img src="images/search.png" class="icons">
				<span class="steps-content">Steps to start</span><span class="entity">&gt;</span>
				<img src="images/contact.png" class="icons">
				<span class="steps-content">Contact Us</span><span class="entity">&gt;</span>
				<img src="images/schedules.png" class="icons">
				<span class="steps-content">Schedules</span><span class="entity">&nbsp;</span>
				<button type="button" class="button" title="Click here to know more">Learn More</button>
				<div class="clear"></div>
			</div>
		</div>
		<!-- Steps close -->
		
		<!-- Main area start -->
		<div class="main">
			<!-- Content block start -->
			<div class="content-block">
					<div class="block first-block">
						<img src="images/programe.png" width="80">
						<h2>Progressive Programs</h2>
					</div>
					<div class="block second-block">
					<img src="images/online.png" width="80">
						<h2>Online Education</h2>
					</div>
					<div class="block third-block">
					<img src="images/organization.png" width="80">
						<h2>Organization</h2>
					</div>
					<div class="block fourth-block">
					<img src="images/international.png" width="80">
						<h2>International Students</h2>
					</div>
					<div class="clear"></div>
				</div>
			<!-- Content block close-->
			
			<!-- About us block Start-->
			<div class="about-block">
				<p>Sky Infotech has over 15 years experience in this business. Our motto has always been timely service, best quality and optimum cost. We are in touch with our customers through quality, performance, service and assistance.  We do have a huge team of Expert and Professional Teachers, who work on our topic requirement and give them a Qualitative students. We are having vast database, professional portals & a huge online network reference in entire India. We deal in Computer training. Contact us for further details.</p>
					<p>Our market focused training modules are unparallel. We at Sky are prone to provide the most updated and need based certification courses to our valued clients. Our entire curriculum is job oriented</p>
					<p>We have always believed in providing quality to our students and our dedicated trainers have helped us in delivering it. Our trainers, working with top notch companies are forever ready to share their practical experience with learners.</p>
					<p>Our HR consultants are constantly working towards providing lucrative job opportunities for the trainees in reputed companies across industries. We are proud of enabling our students gain both technical knowhow and a place for utilization of their skills.
					</p>
			</div>
			<!-- About us block close -->

		</div>
		<!-- Main area close -->
			
		<!-- Students section start-->
		<div class="students-wrapper">
			<div class="student">
				<h1 class="title">For Students</h1>
				<div class="student-block-wrap">
					<div class="student-block first-block">
						<img src="images/1.jpg">
						<h3>Attendance Prodedure</h3>
						<div class="student-content">
							<p>With high-quality Training content , reach and experience of our Global Training Providers, you can develop a strong skills portfolio to grow your career and stay competitive in an ever-changing technical marketplace.</p>
						</div>
						<div class="read-more">
							<a href="#">Read More</a>
						</div>
					</div>
					<div class="student-block second-block">
						<img src="images/2.jpg">
						<h3>INDIVIDUAL GROOMING</h3>
						<div class="student-content">
							<p>With high-quality Training content , reach and experience of our Global Training Providers, you can develop a strong skills portfolio to grow your career and stay competitive in an ever-changing technical marketplace.</p>
						</div>
						<div class="read-more">
							<a href="#">Read More</a>
						</div>
					</div>
					<div class="student-block third-block">
						<img src="images/3.jpg">
						<h3>Course Selection</h3>
						<div class="student-content">
							<p>With high-quality Training content , reach and experience of our Global Training Providers, you can develop a strong skills portfolio to grow your career and stay competitive in an ever-changing technical marketplace.</p>
						</div>
						<div class="read-more">
							<a href="#">Read More</a>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
		<!-- Students section close -->
		<!-- Footer start -->
		<footer>
			<div class="footer-wrap">
			<div class="pull-left">
				<ul class="inline">
					<li><a href="index.html">Home</a></a></li>
					<li><a href="about-us.html">About Us</a></li>
					<li><a href="information.html">Information</a></li>
					<li><a href="news-events.html">News &amp; Events</a></li>
					<li><a href="courses.html">Courses</a></li>
					<li><a href="contact-us.html">Contact us</a></li>
				</ul>
			</div>
			<div class="pull-right">Copyright &copy; 2017.  All rights reserved by Sky Infotech School.</div>
			<div class="clear"></div>
			</div>
		</footer>
		<!-- Footer Close-->
		<div class="bottom-chat"><img src="images/LiveChat.png"></div>
	</div>
</body>
</html>