<!DOCTYPE html>
<head>
	<title>News Events</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<div class="wrapper">
		<!-- Header section start -->
		<header>
			<div class="header-wrapper">
				<div class="header-top">
					<img src="images/logo.png" class="pull-left">
					<div class="input-box pull-right">
						
					</div>
					<div class="clear"></div>
				</div>
				<div class="header-bottom">
					<!-- Navigation section -->
					<nav>
						<ul class="top-link">
							<li><a href="index.html">Home</a></a></li>
							<li><a href="about-us.html">About Us</a></li>
							<li><a href="information.html">Information</a></li>
							<li><a href="news-events.html">News &amp; Events</a></li>
							<li><a href="courses.html">Courses</a></li>
							<li><a href="contact-us.html">Contact Us</a></li>
						</ul>
					</nav>
					<!-- Navigation section -->
				</div>
			</div>
		</header>
		<!-- Header section close -->
		
		<!-- Banner section start -->
		<div class="inner-banner-wrapper">
			<div class="inner-banner">			
				<h1 class="title">News Events</h1>
			</div>
		</div>
		<!-- Banner section close -->
		
		<!-- Main area start -->
		<div class="main-inner">
					
			<!-- About us block Start-->
			<div class="container">
				<p>Sky Infotech has over 15 years experience in this business. Our motto has always been timely service, best quality and optimum cost. We are in touch with our customers through quality, performance, service and assistance.  We do have a huge team of Expert and Professional Teachers, who work on our topic requirement and give them a Qualitative students. We are having vast database, professional portals & a huge online network reference in entire India. We deal in Computer training. Contact us for further details.</p>
					<p>Our market focused training modules are unparallel. We at Sky are prone to provide the most updated and need based certification courses to our valued clients. Our entire curriculum is job oriented</p>
					<p>We have always believed in providing quality to our students and our dedicated trainers have helped us in delivering it. Our trainers, working with top notch companies are forever ready to share their practical experience with learners.</p>
					<p>Our HR consultants are constantly working towards providing lucrative job opportunities for the trainees in reputed companies across industries. We are proud of enabling our students gain both technical knowhow and a place for utilization of their skills.
					</p>
			</div>
			<!-- About us block close -->

		</div>
		<!-- Main area close -->
			
		
		
		<!-- Footer start -->
		<footer>
			<div class="footer-wrap">
			<div class="pull-left">
				<ul class="inline">
					<li><a href="index.html">Home</a></a></li>
					<li><a href="about-us.html">About Us</a></li>
					<li><a href="information.html">Information</a></li>
					<li><a href="news-events.html">News &amp; Events</a></li>
					<li><a href="courses.html">Courses</a></li>
					<li><a href="contact-us.html">Contact us</a></li>
				</ul>
			</div>
			<div class="pull-right">Copyright &copy; 2017.  All rights reserved by Sky Infotech School.</div>
			<div class="clear"></div>
			</div>
		</footer>
		<!-- Footer Close-->
		<div class="bottom-chat"><img src="images/LiveChat.png"></div>
	</div>
</body>
</html>