body { background:#fff; font-size: 13px; font-family: arial; line-height: 18px;}
* { margin: 0px; padding:0px;}
a{ color: #000; text-decoration: none;}
a:hover { color: #000; text-decoration: underline;}
p{ margin-bottom: 10px;}
.clear{ clear: both;}
.wrapper { }
header { background: #fdfdfd;}
.header-wrapper{  }
.header-top{width:90%;margin: 0px auto; padding: 15px 0px 15px 0px;}
.input-box{}
.header-bottom{color: #fff; background: #d02e22;position: sticky;top: 0;z-index: 100;}
.pull-left { float: left;}
.pull-right { float: right;}
.top-link{ padding: 0px; margin: 0px;}
.top-link li {display: inline; min-height:25px; line-height:25px;}
nav{  font-size:14px; text-transform: uppercase; position: sticky; top: 0;width:90%;margin: 0px auto;}
nav a{ color: #fff; display: inline-block; padding: 10px;   text-shadow: 2px 1px 1px #222;}
nav a:hover{ color: #fff; text-decoration: none; background: #b80101;}
.banner-wrap{ background: url(../images/background.jpg) no-repeat 50% 20%; background-size: cover;}
.banner-wrap h1{ line-height: normal; text-transform: uppercase;}
.banner-wrap .banner{width:90%;margin: 0px auto; min-height:360px; position: relative;}
.banner-wrap .banner .banner-box{ position: absolute; left: 0px; top: 120px; background: rgba(208, 46, 34, 0.8); padding:20px; color: #fff; border-radius: 5px;}

.steps-wrapper{background: #10151c; color: #fff;}
.steps{width:90%;margin: 0px auto;padding: 10px 0px;font-size: 19px;}
.steps .title{float: left;line-height: 44px;margin-right: 60px;}
.steps .steps-content{    vertical-align: middle;}
.steps .icons{ margin: 0px 10px 0px 0px;    vertical-align: middle;}
.steps .entity{margin: 0 20px; font-size:30px;vertical-align: middle;}
.steps .button { background: #b80101; border-radius: 5px;color: #fff;border-style: none;text-transform: uppercase;text-shadow: 1px 1px 1px #000;padding: 10px 18px; cursor: pointer;}
.steps .button:hover{background: #ccc; color: #000; text-shadow:none;}

.main{ padding: 20px 0px 0px 0px;width:90%;margin: 0px auto;}
.content-block {}
.content-block .block { width:25%; margin: 0; display: inline-block; float: left; background: #b80101; height: 142px; text-align: center;position: relative; padding: 15px 0 0 0;}
.content-block .block h2{background: rgba(0, 0, 0, 0.1);text-align: center;color: #fff;padding: 5%;position: absolute;bottom: 0px;width: 90%;min-height: 20px; font-size: 24px;    font-family: cursive;}
.content-block .first-block{margin-left: 0%; background: #b80101;}
.content-block .second-block{ background: #e7985a;}
.content-block .third-block{ background: #148d8d;}
.content-block .fourth-block{margin-right: 0%;  background: #77a059;}

.about-block{background: #f4950e; padding:20px; color: #fff; margin: 20px 0px 20px;}

.students-wrapper{ background: #fff;}
.students-wrapper .student{ padding: 50px 0px; width:90%;margin: 0px auto; background: #fff;}
.students-wrapper .student .title{ text-align: center;margin-bottom: 40px;border-bottom: 1px solid #ccc;padding: 0px 0px 10px 0px;line-height: normal;   font-size: 32px;text-shadow: 1px 1px 1px #666;color: #444;text-transform: uppercase;}
.students-wrapper .student .student-block-wrap{}
.students-wrapper .student .student-block-wrap .student-block{ width:31.9%; margin: 0 1%; display: inline-block; float: left; background: #b80101; min-height: 422px; text-align: center;position: relative; color: #fff}
.students-wrapper .student .student-block-wrap .student-block h3{ text-transform: uppercase; margin: 15px 0px 5px;}
.students-wrapper .student .student-block-wrap img{ width: 100%;}
.students-wrapper .student .student-block-wrap .student-content{ padding:10px 10px;}
.students-wrapper .student .student-block-wrap .first-block{margin-left: 0%; background: #b80101;}
.students-wrapper .student .student-block-wrap .second-block{ background: #e7985a;}
.students-wrapper .student .student-block-wrap .third-block{ margin-right: 0%; background: #148d8d;}
.students-wrapper .student .student-block-wrap .read-more{ text-align:center;}
.students-wrapper .student .student-block-wrap .read-more a{ background: #222;padding: 10px 15px;color: #fff; text-decoration:none; border:1px solid #fff;}
.students-wrapper .student .student-block-wrap .read-more a:hover{ background: #fff;padding: 10px 15px;color: #000; text-decoration:none; border:1px solid #222;}

footer{ background: rgba(0, 0, 0, 0.7); }
footer a{ color: #fff; display: inline-block; padding: 0px 5px;}
footer a:hover{ color: #fff; text-decoration: underline;}
.footer-wrap{padding: 10px; color: #fff;padding: 20px 0px; width:90%;margin: 0px auto;}
.inline{ padding: 0px; margin: 0px;}
.inline li {display: inline;}

.bottom-chat{ position:fixed;bottom: 0;right: 0;}


.inner-banner-wrapper{ position: relative; background: #ccc;}
.inner-banner-wrapper .inner-banner{width:90%;margin: 0px auto; padding:10px 0px; text-transform:uppercase; }
.inner-banner-wrapper .inner-head-bg{ width:100%;}
.inner-banner-wrapper .inner-banner .title{ color: #333;text-align: left;font-size: 36px;text-shadow: 1px 2px 0px #fff;line-height: 60px;}

.main-inner{ padding: 20px;width:90%;margin: -5px auto 0px; background: #fff; min-height:300px;}
.main-inner .container{}